<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyE-y8-7cK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-Bn-5fF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bbx-y0-Ipx"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-JG-qg2">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r22-7O-czd">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ID" id="XSy-zN-EFw" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="280" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d1D-I6-Vlg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zkm-e5-11H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wz4-JG-qg2" secondAttribute="trailing" id="6VB-Zh-UKg"/>
                            <constraint firstItem="xqh-Bn-5fF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VJY-xx-DiW"/>
                            <constraint firstItem="xqh-Bn-5fF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQU-he-9I0"/>
                            <constraint firstAttribute="trailing" secondItem="xqh-Bn-5fF" secondAttribute="trailing" id="nqc-dT-fJb"/>
                            <constraint firstItem="Wz4-JG-qg2" firstAttribute="top" secondItem="xqh-Bn-5fF" secondAttribute="bottom" id="nwJ-Af-x5h"/>
                            <constraint firstItem="Wz4-JG-qg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uQq-8H-txS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wz4-JG-qg2" secondAttribute="bottom" id="vMZ-3j-XdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="CQm-7t-aig"/>
                    <connections>
                        <outlet property="TitleScrollView" destination="xqh-Bn-5fF" id="jHC-GO-flE"/>
                        <outlet property="collectionView" destination="Wz4-JG-qg2" id="Kti-cq-cpW"/>
                        <outlet property="flowOut" destination="r22-7O-czd" id="vGx-1I-1ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0Y-R7-3gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyE-y8-7cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLG-i9-PWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxW-Qy-yMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-D0-7RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="282"/>
        </scene>
    </scenes>
</document>
